# multirenamepicture

./: .gitignore  README.md  build.gradle  renimages.bat  settings.gradle
multirenamepicture-core/: build.gradle
multirenamepicture-core/src/main/java/pl/waw/rubach/: MultiRenamePicture.java  RenameImages.form  RenameImages.java
