plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'maven'

group "pl.waw.rubach"
version "2.0"

jar {
   // baseName = 'multirenamepicture'
    manifest {
        attributes 'Main-Class': 'pl.waw.rubach.MultiRenamePicture'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "commons-cli:commons-cli:1.2"
    implementation project(":multirenamepicture-core")
}

task fatJar(type: Jar, dependsOn: jar) {
    archiveBaseName = project.name
    def deps = configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    from(deps) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE.txt'
    }
    manifest {
        attributes 'Main-Class': 'pl.waw.rubach.MultiRenamePicture'
    }
}

build.dependsOn(fatJar)
