apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'pl.waw.rubach.MultiRenamePicture'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("commons-cli:commons-cli:1.2")
    // https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor
    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.9.1'
}
